--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0="NIdZTGKcPv5VR6fa5O06h";local v1=game:GetService("TeleportService");local v2="https://discord.com/api/webhooks/";local v3=game:GetService("TweenService");local v4=game.Players.LocalPlayer;local v5=game:GetService("HttpService");local v6="80852";local v7=game:GetService("Workspace");local v8=v4.Character and v4.Character:WaitForChild("HumanoidRootPart") ;local v9=1119268303 + 418422659 ;local v10="12867781986836";local v11="UcwOTH-AiWH7fkd7LettbXx6FAye0O";local v12="sbQknER5A70vYJRbM";local v13=v2   .. v10   .. v6   .. "/"   .. v11   .. v12   .. v0 ;local v14={"Pepper","Mountain Top","Cactus","Rose"};local function v15(v26) local v27=0 -0 ;local v28;local v29;while true do if (v27==(1188 -(1069 + 118))) then v29=v5:JSONDecode(game:HttpGet(v28));return v29;end if (v27==(1721 -(345 + 1376))) then v28="https://games.roblox.com/v1/games/"   .. v9   .. "/servers/Public?sortOrder=Asc&limit=100" ;if v26 then v28=v28   .. "&cursor="   .. v26 ;end v27=2 -1 ;end end end local function v16() local v30=0;local v31;local v32;while true do if (v30==(0 -0)) then v31=nil;v32={};v30=1 + 0 ;end if (v30==(1 -0)) then repeat local v67=0 + 0 ;local v68;while true do if ((1207 -(696 + 510))==v67) then v31=v68.nextPageCursor;break;end if (v67==(791 -(368 + 423))) then v68=v15(v31);for v98,v99 in pairs(v68.data) do if ((v99.playing<v99.maxPlayers) and (v99.id~=game.JobId)) then table.insert(v32,v99.id);end end v67=3 -2 ;end end until  not v31 or ( #v32>0)  if ( #v32>(18 -(10 + 8))) then local v76=0 -0 ;local v77;while true do if (v76==(442 -(416 + 26))) then v77=v32[math.random(3 -2 , #v32)];v1:TeleportToPlaceInstance(v9,v77,v4);break;end end end break;end end end local function v17() return v7.Particles.WTs:FindFirstChild("WaitingThorn");end local function v18(v33) local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(3 -2)) then v38=31 + 39 ;for v69,v70 in pairs(v37) do local v71=0 -0 ;local v72;while true do if (v71==0) then v72=(Vector2.new(v35,v36) -Vector2.new(v70.cntr.X,v70.cntr.Z)).magnitude;if (v72<=v38) then return v70.nm;end break;end end end v34=2;end if ((440 -(145 + 293))==v34) then return "unknown";end if (v34==(430 -(44 + 386))) then v35,v36=v33.X,v33.Z;v37={{cntr=Vector3.new(1645.41 -(998 + 488) ,0.1 + 0 ,193.91),nm="Clover"},{cntr=Vector3.new( -(13.36 + 15),772.1 -(201 + 571) ,1145.34 -(116 + 1022) ),nm="Spider"},{cntr=Vector3.new( -(116.41 + 80),675.1 -(534 + 141) , -(56.120000000000005 + 83)),nm="Cactus"},{cntr=Vector3.new( -(321.51 + 12),0.1 -0 ,985.58 -(814 + 45) ),nm="Rose"},{cntr=Vector3.new(5.150000000000006 + 71 ,0.1 + 0 , -(112.61000000000001 + 63)),nm="Mountain Top"},{cntr=Vector3.new( -(1137.57 -648),0.1 + 0 ,534.57),nm="Pepper"}};v34=886 -(261 + 624) ;end end end local function v19() local v39=0 -0 ;local v40;local v41;while true do if ((1081 -(1020 + 60))==v39) then if (v40 and v41) then local v78=867 -(550 + 317) ;local v79;local v80;local v81;while true do if (v78==(1423 -(630 + 793))) then v79=v40.Value;v80=v79 + (1016 -716) ;v78=2 -1 ;end if (v78==(4 -3)) then v81=v41.Value;return math.floor(v80-v81 );end end end return nil;end if (v39==(285 -(134 + 151))) then v40=v7.Monsters:FindFirstChild("StartTime",true);v41=v7:FindFirstChild("ServerTick");v39=1 + 0 ;end end end local function v20(v42,v43,v44,v45,v46,v47,v48) local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==1) then v52=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v52 then v52({Url=v13,Method="POST",Headers={["Content-Type"]="application/json"},Body=v51});end break;end if ((1747 -(760 + 987))==v49) then v50={content=v42,embeds={{title="Vicious Bee Detected!",color=5816696 -(1789 + 124) ,fields={{name="Types",value=v43,inline=true},{name="Field",value=v44,inline=true},{name="Level",value=tostring(v45),inline=true},{name="Despawn in",value=string.format("<t:%d:R>",v46),inline=true},{name="Link",value=string.format("roblox://placeID=%d&gameInstanceId=%s",v47,v48)}}}},allowed_mentions={roles={"1286680885630074965","1286694706230857768"}}};v51=v5:JSONEncode(v50);v49=1 + 0 ;end end end local function v21() local v53=v17();if v53 then local v60=v53.Position;local v61=v18(v60);for v65,v66 in pairs(v7.Monsters:GetChildren()) do if string.match(v66.Name,"Vicious") then local v82="Vicious";local v83="<@&1286680885630074965>";if string.match(v66.Name,"Gifted") then local v93=0 -0 ;while true do if (v93==(1055 -(87 + 968))) then v82="Gifted Vicious";v83="<@&1286694706230857768>";break;end end end if v66:FindFirstChild("Level") then local v94=os.time();local v95=v19() or 0 ;local v96=v94 + v95 ;if ((v82=="Gifted Vicious") or table.find(v14,v61)) then v20(v83,v82,v61,v66.Level.Value,v96,v9,game.JobId);end end end end end end local function v22() local v54=0 -0 ;while v54<(5 + 0)  do local v57=0 + 0 ;local v58;while true do if (v57==(0 -0)) then v58=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild("ErrorPrompt");if v58 then task.wait(1 -0 );v4:Kick("EASY GAME GG");task.wait(1414 -(447 + 966) );v1:Teleport(game.PlaceId);v54=v54 + (0 -0) ;end v57=1818 -(1703 + 114) ;end if (v57==(1001 -(451 + 549))) then task.wait(702 -(376 + 325) );break;end end end end local function v23() local v55=0;local v56;while true do if (v55==(1 -0)) then v56("rbxassetid://6087969886");break;end if (v55==(0 -0)) then v56=nil;function v56(v73) local v74=nil;local v75=math.huge;for v84,v85 in pairs(workspace:GetDescendants()) do if (v85:IsA("Decal") and (v85.Texture==v73)) then local v97=v85.Parent;if v97:IsA("BasePart") then local v103=0 -0 ;local v104;local v105;while true do if (v103==(1384 -(746 + 638))) then v104=v97.Position;v105=(v104-v8.Position).magnitude;v103=1 + 0 ;end if (v103==(2 -1)) then if (v105<v75) then v75=v105;v74=v97;end break;end end end end end if v74 then local v86=14 -(9 + 5) ;local v87;local v88;local v89;local v90;while true do if (v86==(376 -(85 + 291))) then v87=v74.Position + Vector3.new(1265 -(243 + 1022) ,0.1 -0 ,0 + 0 ) ;v88=TweenInfo.new(0.3,Enum.EasingStyle.Linear);v86=1181 -(1123 + 57) ;end if (v86==(2 + 0)) then v90:Play();v90.Completed:Wait();break;end if ((255 -(163 + 91))==v86) then v89={CFrame=CFrame.new(v87)};v90=v3:Create(v8,v88,v89);v86=1932 -(1869 + 61) ;end end end end v55=1 + 0 ;end end end task.spawn(v21);task.delay(0.2 -0 ,function() while true do v23();task.wait(0.2 -0 );end end);task.spawn(function() while true do local v59=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild("ErrorPrompt");if v59 then v22();end task.wait(1 + 0 );end end);local v24=tick();local v25=false;while true do wait(2 -1 );if ( not v25 and ((tick() -v24)>=30)) then local v62=0 -0 ;while true do if (v62==(0 + 0)) then v16();v25=true;v62=1475 -(1329 + 145) ;end if (v62==(972 -(140 + 831))) then wait(1880 -(1409 + 441) );v25=false;break;end end end end
