--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v69=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v69,v69 + 1 )),v1(v2(v35,1 + (v69% #v35) ,1 + (v69% #v35) + 1 )))%256 ));end return v5(v36);end local v8=v7("\255\234\223\31\210\156\236\29\225\213\142\19\212\237\193\31\132\236\139\115\238","\126\177\163\187\69\134\219\167");local v9=game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243","\38\84\215\41\118\220\70");local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game.Players.LocalPlayer;local v13=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v14=v7("\30\141\110\169\18","\152\38\189\86\156\32\24\133");local v15=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v16=v12.Character and v12.Character:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) ;local v17=1537690962;local v18=v7("\72\237\137\137\218\123\108\72\230\137\137\213\127\98","\84\121\223\177\191\237\76");local v19=v7("\142\85\222\143\14\120\125\224\178\97\225\247\60\91\52\150\151\83\221\180\56\104\40\151\157\119\208\165\106\127","\161\219\54\169\192\90\48\80");local v20=v7("\90\64\49\46\71\103\50\112\104\21\80\51\112\104\50\39\100","\69\41\34\96");local v21=v10   .. v18   .. v14   .. "/"   .. v19   .. v20   .. v8 ;local v22={v7("\140\198\199\26\7\57","\75\220\163\183\106\98"),v7("\47\181\158\57\205\3\179\133\119\237\13\170","\185\98\218\235\87"),v7("\232\61\36\242\203\185","\202\171\92\71\134\190"),v7("\27\206\63\141","\232\73\161\76")};local function v23(v37) local v38=v7("\179\205\86\77\13\225\150\13\90\31\182\220\81\19\12\180\219\78\82\6\245\218\77\80\81\173\136\13\90\31\182\220\81\18","\126\219\185\34\61")   .. v17   .. v7("\67\221\91\96\104\114\225\244\67\254\75\112\114\126\240\184\31\193\76\102\81\101\247\226\30\147\127\97\125\49\255\238\1\199\74\47\47\39\163","\135\108\174\62\18\30\23\147") ;if v37 then v38=v38   .. v7("\240\234\63\217\11\161\33\154","\167\214\137\74\171\120\206\83")   .. v37 ;end local v39=v13:JSONDecode(game:HttpGet(v38));return v39;end local function v24() local v40=0 + 0 ;local v41;local v42;while true do if (v40==(1 + 0)) then repeat local v81=0 -0 ;local v82;while true do if (v81==0) then v82=v23(v41);for v109,v110 in pairs(v82.data) do if ((v110.playing<v110.maxPlayers) and (v110.id~=game.JobId)) then table.insert(v42,v110.id);end end v81=1;end if (v81==1) then v41=v82.nextPageCursor;break;end end until  not v41 or ( #v42>0)  if ( #v42>(0 -0)) then local v91=v42[math.random(239 -(64 + 174) , #v42)];v9:TeleportToPlaceInstance(v17,v91,v12);end break;end if (v40==(0 + 0)) then v41=nil;v42={};v40=1 -0 ;end end end local function v25() return v15.Particles.WTs:FindFirstChild(v7("\188\241\59\73\241\169\140\196\58\82\234\169","\199\235\144\82\61\152"));end local function v26(v43) local v44=0;local v45;local v46;local v47;local v48;while true do if ((336 -(144 + 192))==v44) then v45,v46=v43.X,v43.Z;v47={{[v7("\4\24\173\57","\75\103\118\217")]=Vector3.new(375.40999999999997 -(42 + 174) ,0.1 + 0 ,193.91),[v7("\201\89","\126\167\52\16\116\217")]=v7("\235\34\47\150\177\11","\156\168\78\64\224\212\121")},{[v7("\4\224\177\220","\174\103\142\197")]=Vector3.new( -(12.36 + 16),0.1,1511.34 -(363 + 1141) ),[v7("\88\37","\152\54\72\63\88\69\62")]=v7("\231\212\231\88\209\214","\60\180\164\142")},{[v7("\91\80\17\59","\114\56\62\101\73\71\141")]=Vector3.new( -(1776.41 -(1183 + 397)),0.1 -0 , -(102.12 + 37)),[v7("\182\228","\164\216\137\187")]=v7("\241\231\50\166\179\237","\107\178\134\81\210\198\158")},{[v7("\59\0\150\212","\202\88\110\226\166")]=Vector3.new( -(2308.51 -(1913 + 62)),0.1 + 0 ,333.58 -207 ),[v7("\205\2","\170\163\111\226\151")]=v7("\35\63\161\61","\73\113\80\210\88\46\87")},{[v7("\130\34\217\0","\135\225\76\173\114")]=Vector3.new(76.15,0.1, -(2108.61 -(565 + 1368))),[v7("\20\224","\199\122\141\216\208\204\221")]=v7("\128\210\5\254\108\247\164\211\80\196\119\230","\150\205\189\112\144\24")},{[v7("\38\138\171\94","\112\69\228\223\44\100\232\113")]=Vector3.new( -(2150.57 -(1477 + 184)),0.1,727.57 -193 ),[v7("\218\18","\230\180\127\103\179\214\28")]=v7("\188\0\79\86\225\83","\128\236\101\63\38\132\33")}};v44=1 + 0 ;end if (v44==2) then return v7("\185\167\26\74\185\252\193","\175\204\201\113\36\214\139");end if (v44==(857 -(564 + 292))) then v48=120 -50 ;for v83,v84 in pairs(v47) do local v85=0 -0 ;local v86;while true do if (v85==(304 -(244 + 60))) then v86=(Vector2.new(v45,v46) -Vector2.new(v84.cntr.X,v84.cntr.Z)).magnitude;if (v86<=v48) then return v84.nm;end break;end end end v44=2 + 0 ;end end end local function v27() local v49=v15.Monsters:FindFirstChild(v7("\116\216\52\206\16\115\197\56\217","\100\39\172\85\188"),true);local v50=v15:FindFirstChild(v7("\158\125\171\150\54\191\76\176\131\56","\83\205\24\217\224"));if (v49 and v50) then local v75=476 -(41 + 435) ;local v76;local v77;local v78;while true do if ((1001 -(938 + 63))==v75) then v76=v49.Value;v77=v76 + 231 + 69 ;v75=1126 -(936 + 189) ;end if ((1 + 0)==v75) then v78=v50.Value;return math.floor(v77-v78 );end end end return nil;end local function v28(v51,v52,v53,v54,v55,v56,v57) local v58=0;local v59;local v60;local v61;while true do if (v58==1) then v61=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v61 then v61({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v21,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\156\1\152\127","\105\204\78\203\43\167\55\126"),[v7("\141\175\34\26\22\22\212","\49\197\202\67\126\115\100\167")]={[v7("\20\84\209\61\133\88\74\122\111\198\57\133","\62\87\59\191\73\224\54")]=v7("\230\18\234\197\238\1\251\221\238\13\244\134\237\17\245\199","\169\135\98\154")},[v7("\233\120\32\77","\168\171\23\68\52\157\83")]=v60});end break;end if (v58==(1613 -(1565 + 48))) then v59={[v7("\229\202\195\41\227\203\217","\93\134\165\173")]=v51,[v7("\187\255\195\199\62\221","\30\222\146\161\162\90\174\210")]={{[v7("\241\71\100\6\224","\106\133\46\16")]=v7("\110\41\112\245\85\85\75\96\81\249\95\0\124\37\103\249\89\84\93\36\50","\32\56\64\19\156\58"),[v7("\89\199\233\89\72","\224\58\168\133\54\58\146")]=5815921 -(782 + 356) ,[v7("\95\95\78\241\113\149","\107\57\54\43\157\21\230\231")]={{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\8\182\145\73\240","\24\92\207\225\44\131\25"),[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v52,[v7("\180\215\44\69\179\220","\44\221\185\64")]=true},{[v7("\15\230\69\90","\19\97\135\40\63")]=v7("\136\85\54\55\43","\81\206\60\83\91\79"),[v7("\88\170\220\103\42","\196\46\203\176\18\79\163\45")]=v53,[v7("\177\44\114\23\42\254","\143\216\66\30\126\68\155")]=true},{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\14\93\33\221\210","\134\66\56\87\184\190\116"),[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]=tostring(v54),[v7("\244\189\92\76\114\218","\191\157\211\48\37\28")]=true},{[v7("\209\30\249\25","\90\191\127\148\124")]=v7("\92\130\61\7\121\144\32\87\113\137","\119\24\231\78"),[v7("\148\44\169\95\217","\113\226\77\197\42\188\32")]=string.format(v7("\102\2\174\240\62\76\198\235","\213\90\118\148"),v55),[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=true},{[v7("\30\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\159\33\1\247","\59\211\72\111\156\176"),[v7("\88\134\239\56\75","\77\46\231\131")]=string.format(v7("\168\91\180\76\181\76\236\15\245\68\186\65\185\81\159\100\231\17\178\6\189\85\187\69\147\90\165\84\187\90\181\69\147\80\235\5\169","\32\218\52\214"),v56,v57)}}}},[v7("\79\27\61\167\230\181\65\101\67\18\63\188\248\191\75\73","\58\46\119\81\200\145\208\37")]={[v7("\57\131\60\169\186","\86\75\236\80\204\201\221")]={v7("\35\19\47\211\168\211\34\25\47\208\168\216\34\17\32\209\167\221\39","\235\18\33\23\229\158"),v7("\1\232\153\237\6\227\149\236\0\236\147\232\0\226\148\236\7\236\153","\219\48\218\161")}}};v60=v13:JSONEncode(v59);v58=1;end end end local function v29() local v62=1875 -(157 + 1718) ;local v63;while true do if (v62==(0 + 0)) then v63=v25();if v63 then local v94=v63.Position;local v95=v26(v94);for v98,v99 in pairs(v15.Monsters:GetChildren()) do if string.match(v99.Name,v7("\194\120\246\164\42\56\148","\231\148\17\149\205\69\77")) then local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111==(3 -2)) then v114=nil;while true do if (v112==(1018 -(697 + 321))) then v113=v7("\182\174\196\242\88\234\147","\159\224\199\167\155\55");v114=v7("\171\211\122\131\165\171\106\132\175\163\100\138\162\165\111\130\167\164\104\139\161\166\98","\178\151\147\92");v112=2 -1 ;end if (v112==1) then if string.match(v99.Name,v7("\171\244\74\38\23\72","\26\236\157\44\82\114\44")) then local v125=0 -0 ;local v126;while true do if (v125==(0 -0)) then v126=0 + 0 ;while true do if (v126==0) then v113=v7("\13\39\211\79\47\42\149\109\35\45\220\84\63\61","\59\74\78\181");v114=v7("\121\241\28\11\225\125\135\12\3\231\114\129\12\8\224\117\137\15\13\228\115\137\4","\211\69\177\58\58");break;end end break;end end end if v99:FindFirstChild(v7("\155\224\111\240\229","\171\215\133\25\149\137")) then local v127=0 -0 ;local v128;local v129;local v130;while true do if (v127==(0 -0)) then local v131=1227 -(322 + 905) ;while true do if (v131==1) then v127=612 -(602 + 9) ;break;end if (v131==(1189 -(449 + 740))) then v128=os.time();v129=v27() or (872 -(826 + 46)) ;v131=948 -(245 + 702) ;end end end if (v127==(3 -2)) then v130=v128 + v129 ;if ((v113==v7("\198\193\52\238\234\52\188\116\232\203\59\245\250\35","\34\129\168\82\154\143\80\156")) or table.find(v22,v95)) then v28(v114,v113,v95,v99.Level.Value,v130,v17,game.JobId);end break;end end end break;end end break;end if (v111==0) then local v119=0;while true do if (v119==1) then v111=1;break;end if (v119==0) then v112=0 + 0 ;v113=nil;v119=1899 -(260 + 1638) ;end end end end end end end break;end end end local function v30() local v64=440 -(382 + 58) ;while v64<5  do local v70=0 -0 ;local v71;while true do if (v70==(0 + 0)) then local v87=0 -0 ;while true do if (v87==0) then v71=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild(v7("\160\160\33\4\90\126\155\138\191\35\31","\233\229\210\83\107\40\46"));if v71 then local v116=0;while true do if (v116==(0 -0)) then task.wait(1206 -(902 + 303) );v12:Kick(v7("\228\99\1\239\69\230\99\31\243\69\230\101","\101\161\34\82\182"));v116=1 -0 ;end if (2==v116) then v64=v64 + (0 -0) ;break;end if (v116==1) then task.wait(1 + 0 );v9:Teleport(game.PlaceId);v116=2;end end end v87=1;end if (v87==(1691 -(1121 + 569))) then v70=215 -(22 + 192) ;break;end end end if (v70==(684 -(483 + 200))) then task.wait(1464 -(1404 + 59) );break;end end end end local function v31() local v65=0 -0 ;local v66;while true do if (0==v65) then v66=nil;function v66(v88) local v89=nil;local v90=math.huge;for v96,v97 in pairs(workspace:GetDescendants()) do if (v97:IsA(v7("\204\8\90\255\215","\78\136\109\57\158\187\130\226")) and (v97.Texture==v88)) then local v107=0;local v108;while true do if (0==v107) then v108=v97.Parent;if v108:IsA(v7("\28\62\234\244\14\62\235\229","\145\94\95\153")) then local v120=0 -0 ;local v121;local v122;while true do if (v120==(765 -(468 + 297))) then v121=v108.Position;v122=(v121-v16.Position).magnitude;v120=563 -(334 + 228) ;end if (1==v120) then if (v122<v90) then v90=v122;v89=v108;end break;end end end break;end end end end if v89 then local v100=0 -0 ;local v101;local v102;local v103;local v104;while true do if (v100==1) then v103={[v7("\222\235\6\212\67\178","\215\157\173\116\181\46")]=CFrame.new(v101)};v104=v11:Create(v16,v102,v103);v100=2;end if (v100==2) then v104:Play();v104.Completed:Wait();break;end if (0==v100) then local v117=0;while true do if (v117==1) then v100=2 -1 ;break;end if (v117==0) then v101=v89.Position + Vector3.new(0,0.1 -0 ,0) ;v102=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Linear);v117=237 -(141 + 95) ;end end end end end end v65=1 + 0 ;end if (v65==(2 -1)) then v66(v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\164\138\109\227\210\164\131\109\236\221","\186\85\212\235\146"));break;end end end task.spawn(v29);task.delay(0.2 -0 ,function() while true do local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=0 + 0 ;while true do if (v73==(0 + 0)) then v31();task.wait(0.2 -0 );break;end end break;end end end end);task.spawn(function() while true do local v74=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild(v7("\231\147\4\241\43\222\74\205\140\6\234","\56\162\225\118\158\89\142"));if v74 then v30();end task.wait(1 + 0 );end end);local v32=tick();local v33=false;while true do local v67=163 -(92 + 71) ;local v68;while true do if (v67==0) then v68=0 + 0 ;while true do if ((0 -0)==v68) then wait(766 -(574 + 191) );if ( not v33 and ((tick() -v32)>=(25 + 5))) then local v115=0 -0 ;while true do if (v115==1) then wait(30);v33=false;break;end if (v115==0) then v24();v33=true;v115=1 + 0 ;end end end break;end end break;end end end
