--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v67=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v67,v67 + 1 )),v1(v2(v31,1 + (v67% #v31) ,1 + (v67% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game:GetService(v7("\229\198\215\32\246\180\213\10\226\198\201\51\239\184\194","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v11=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v12=1537691750 -(334 + 454) ;local v13=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109","\158\48\118\66\114");local v14=v7("\250\118\72\96\36\242\163\250\125\72\96\43\246\173","\155\203\68\112\86\19\197");local v15=v7("\30\141\110\169\18","\152\38\189\86\156\32\24\133");local v16=v7("\201\84\176\105\200\127\234\103\245\96\143\17\250\92\163\17\208\82\179\82\254\111\191\16\218\118\190\67\172\120","\38\156\55\199");local v17=v7("\187\127\77\35\29\81\200\22\137\42\44\62\42\94\200\65\133\83\85\44\41\64\221\104\171\77\106\125\37\70\172\69\169\40\83\120\69\124","\35\200\29\28\72\115\20\154");local v18=v13   .. v14   .. v15   .. "/"   .. v16   .. v17 ;local v19={v7("\41\186\193\207\136\62","\84\121\223\177\191\237\76"),v7("\150\89\220\174\46\81\57\207\251\98\198\176","\161\219\54\169\192\90\48\80"),v7("\106\67\3\49\92\81","\69\41\34\96"),v7("\142\204\196\15","\75\220\163\183\106\98")};local function v20(v33) local v34=238 -(64 + 174) ;local v35;local v36;while true do if (v34==0) then local v74=0 + 0 ;while true do if (v74==0) then v35=v7("\10\174\159\39\202\88\245\196\48\216\15\191\152\121\203\13\184\135\56\193\76\185\132\58\150\20\235\196\48\216\15\191\152\120","\185\98\218\235\87")   .. v12   .. v7("\132\47\34\244\200\175\217\47\104\214\203\168\199\53\36\185\205\165\217\40\8\244\218\175\217\97\6\245\221\236\199\53\42\239\202\247\154\108\119","\202\171\92\71\134\190") ;if v33 then v35=v35   .. v7("\111\194\57\154\58\206\62\213","\232\73\161\76")   .. v33 ;end v74=1 -0 ;end if (v74==1) then v34=1;break;end end end if ((337 -(144 + 192))==v34) then v36=v10:JSONDecode(game:HttpGet(v35));return v36;end end end local function v21() local v37=nil;local v38={};repeat local v68=216 -(42 + 174) ;local v69;while true do if (v68==(1 + 0)) then v37=v69.nextPageCursor;break;end if (v68==(0 + 0)) then local v79=0 + 0 ;local v80;while true do if (v79==(1504 -(363 + 1141))) then v80=1580 -(1183 + 397) ;while true do if (v80==(2 -1)) then v68=1 + 0 ;break;end if (v80==(0 + 0)) then v69=v20(v37);for v103,v104 in pairs(v69.data) do if ((v104.playing<v104.maxPlayers) and (v104.id~=game.JobId)) then table.insert(v38,v104.id);end end v80=1;end end break;end end end end until  not v37 or ( #v38>(1975 -(1913 + 62)))  if ( #v38>0) then local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=v38[math.random(2 -1 , #v38)];v8:TeleportToPlaceInstance(v12,v73,v9);break;end end end end local function v22() return v11.Particles.WTs:FindFirstChild(v7("\140\216\75\73\23\181\222\118\85\17\169\215","\126\219\185\34\61"));end local function v23(v39) local v40=0;local v41;local v42;local v43;local v44;while true do if ((1934 -(565 + 1368))==v40) then v44=70;for v81,v82 in pairs(v43) do local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(Vector2.new(v41,v42) -Vector2.new(v82.cntr.X,v82.cntr.Z)).magnitude;if (v84<=v44) then return v82.nm;end break;end end end v40=2;end if (v40==(1663 -(1477 + 184))) then return v7("\48\138\180\66\11\159\31","\112\69\228\223\44\100\232\113");end if (v40==(0 -0)) then v41,v42=v39.X,v39.Z;v43={{[v7("\15\192\74\96","\135\108\174\62\18\30\23\147")]=Vector3.new(1015.41 -(564 + 292) ,0.1,193.91),[v7("\184\228","\167\214\137\74\171\120\206\83")]=v7("\168\252\61\75\253\181","\199\235\144\82\61\152")},{[v7("\4\24\173\57","\75\103\118\217")]=Vector3.new( -(84.36 -56),0.1,311.34 -(244 + 60) ),[v7("\201\89","\126\167\52\16\116\217")]=v7("\251\62\41\132\177\11","\156\168\78\64\224\212\121")},{[v7("\4\224\177\220","\174\103\142\197")]=Vector3.new( -(672.41 -(41 + 435)),0.1, -(1140.12 -(938 + 63))),[v7("\88\37","\152\54\72\63\88\69\62")]=v7("\247\197\237\72\193\215","\60\180\164\142")},{[v7("\91\80\17\59","\114\56\62\101\73\71\141")]=Vector3.new( -(257.51 + 76),0.1,1251.58 -(936 + 189) ),[v7("\182\228","\164\216\137\187")]=v7("\224\233\34\183","\107\178\134\81\210\198\158")},{[v7("\59\0\150\212","\202\88\110\226\166")]=Vector3.new(76.15,1613.1 -(1565 + 48) , -(109.61000000000001 + 66)),[v7("\205\2","\170\163\111\226\151")]=v7("\60\63\167\54\90\54\32\31\112\134\55\94","\73\113\80\210\88\46\87")},{[v7("\130\34\217\0","\135\225\76\173\114")]=Vector3.new( -(756.5699999999999 -(176 + 91)),0.1,534.57),[v7("\20\224","\199\122\141\216\208\204\221")]=v7("\157\216\0\224\125\228","\150\205\189\112\144\24")}};v40=1;end end end local function v24() local v45=0 -0 ;local v46;local v47;local v48;while true do if (v45==(0 -0)) then v46=1092 -(975 + 117) ;v47=nil;v45=1876 -(157 + 1718) ;end if (v45==(1 + 0)) then v48=nil;while true do if (v46==0) then v47=v11.Monsters:FindFirstChild(v7("\231\11\6\193\162\72\143\217\26","\230\180\127\103\179\214\28"),true);v48=v11:FindFirstChild(v7("\191\0\77\80\225\83\212\133\6\84","\128\236\101\63\38\132\33"));v46=1;end if (v46==(3 -2)) then if (v47 and v48) then local v97=0 -0 ;local v98;local v99;local v100;while true do if (v97==1) then v100=v48.Value;return math.floor(v99-v100 );end if (v97==(1018 -(697 + 321))) then v98=v47.Value;v99=v98 + (817 -517) ;v97=1 -0 ;end end end return nil;end end break;end end end local function v25(v49,v50,v51,v52,v53,v54,v55) local v56=0 -0 ;local v57;local v58;local v59;while true do if (v56==1) then v59=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v59 then v59({[v7("\30\158\60","\86\75\236\80\204\201\221")]=v18,[v7("\95\68\99\141\241\143","\235\18\33\23\229\158")]=v7("\96\149\242\143","\219\48\218\161"),[v7("\204\116\125\77\222\93\243","\128\132\17\28\41\187\47")]={[v7("\34\61\8\46\88\15\38\75\14\68\17\55","\61\97\82\102\90")]=v7("\173\62\187\71\206\84\31\29\165\33\165\4\205\68\17\7","\105\204\78\203\43\167\55\126")},[v7("\135\165\39\7","\49\197\202\67\126\115\100\167")]=v58});end break;end if (v56==(0 + 0)) then v57={[v7("\175\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v49,[v7("\66\193\55\217\0\84","\100\39\172\85\188")]={{[v7("\185\113\173\140\54","\83\205\24\217\224")]=v7("\208\204\206\52\233\208\222\125\196\192\200\125\194\192\217\56\229\209\200\57\167","\93\134\165\173"),[v7("\189\253\205\205\40","\30\222\146\161\162\90\174\210")]=15587756 -9772973 ,[v7("\227\71\117\6\225\93","\106\133\46\16")]={{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\110\209\245\83\73","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v50,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\218\189\64\31","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=v51,[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\98\174\198\119\35","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=tostring(v52),[v7("\163\198\1\194\203\166","\129\202\168\109\171\165\195\183")]=true},{[v7("\44\89\58\221","\134\66\56\87\184\190\116")]=v7("\24\52\26\171\24\252\47\117\53\63","\85\92\81\105\219\121\139\65"),[v7("\235\178\92\80\121","\191\157\211\48\37\28")]=string.format(v7("\131\11\174\89\62\133\45\170","\90\191\127\148\124"),v53),[v7("\113\137\34\30\118\130","\119\24\231\78")]=true},{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]=v7("\22\31\250\190","\213\90\118\148"),[v7("\77\47\184\67\72","\45\59\78\212\54")]=string.format(v7("\2\89\129\135\137\54\247\191\95\70\143\138\133\43\132\212\77\19\135\205\129\47\160\245\57\88\144\159\135\32\174\245\57\82\222\206\149","\144\112\54\227\235\230\78\205"),v54,v55)}}}},[v7("\178\36\3\243\199\94\183\23\2\249\222\79\186\39\1\239","\59\211\72\111\156\176")]={[v7("\92\136\239\40\93","\77\46\231\131")]={v7("\235\6\238\22\236\12\230\24\226\1\224\19\234\4\225\20\227\2\227","\32\218\52\214"),v7("\31\69\105\254\167\233\17\13\30\65\99\251\161\232\16\13\25\65\105","\58\46\119\81\200\145\208\37")}}};v58=v10:JSONEncode(v57);v56=1;end end end local function v26() local v60=0 + 0 ;local v61;while true do if (v60==(1898 -(260 + 1638))) then v61=v22();if v61 then local v89=0;local v90;local v91;local v92;while true do if (v89==(441 -(382 + 58))) then v92=nil;while true do if (0==v90) then local v107=0;while true do if (v107==(3 -2)) then v90=1 + 0 ;break;end if (v107==(0 -0)) then v91=v61.Position;v92=v23(v91);v107=1;end end end if (1==v90) then for v110,v111 in pairs(v11.Monsters:GetChildren()) do if string.match(v111.Name,v7("\1\82\220\32\143\67\77","\62\87\59\191\73\224\54")) then local v114=0 -0 ;local v115;local v116;while true do if (v114==1) then if string.match(v111.Name,v7("\211\120\243\185\32\41","\231\148\17\149\205\69\77")) then local v122=0;local v123;while true do if (v122==(1205 -(902 + 303))) then v123=0 -0 ;while true do if (v123==(0 -0)) then v115=v7("\167\174\193\239\82\251\192\145\206\248\94\240\149\180","\159\224\199\167\155\55");v116=v7("\171\211\122\131\165\171\106\132\174\167\107\130\161\161\111\130\175\166\107\133\161\171\98","\178\151\147\92");break;end end break;end end end if v111:FindFirstChild(v7("\160\248\90\55\30","\26\236\157\44\82\114\44")) then local v124=os.time();local v125=v24() or (0 + 0) ;local v126=v124 + v125 ;if ((v115==v7("\13\39\211\79\47\42\149\109\35\45\220\84\63\61","\59\74\78\181")) or table.find(v19,v92)) then v25(v116,v115,v92,v111.Level.Value,v126,v12,game.JobId);end end break;end if ((1690 -(1121 + 569))==v114) then v115=v7("\209\11\249\192\232\23\233","\169\135\98\154");v116=v7("\151\87\98\5\175\107\158\157\47\116\12\165\102\158\152\39\116\3\169\106\158\158\41","\168\171\23\68\52\157\83");v114=215 -(22 + 192) ;end end end end break;end end break;end if (v89==0) then v90=0;v91=nil;v89=1;end end end break;end end end local function v27() while true do local v70=683 -(483 + 200) ;local v71;while true do if (v70==0) then v71=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild(v7("\0\195\72\85\161\21\195\85\87\163\49","\211\69\177\58\58"));if v71 then local v93=1463 -(1404 + 59) ;while true do if (v93==(0 -0)) then task.wait(20 -5 );v9:Kick(v7("\133\224\115\250\224\197\190\235\126\187\167\133","\171\215\133\25\149\137"));v93=1;end if (v93==1) then task.wait(775 -(468 + 297) );v8:Teleport(game.PlaceId);break;end end end v70=563 -(334 + 228) ;end if (v70==(3 -2)) then task.wait(2 -1 );break;end end end end local function v28() local v62=0 -0 ;local v63;local v64;local v65;local v66;while true do if ((1 + 0)==v62) then v65=v64:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));v66=nil;v62=238 -(141 + 95) ;end if (v62==2) then function v66(v85) local v86=0 + 0 ;local v87;while true do if (v86==0) then local v96=0 -0 ;while true do if (v96==(2 -1)) then v86=1;break;end if (v96==(0 + 0)) then v87={};for v108,v109 in pairs(v11:GetDescendants()) do if (v109:IsA(v7("\161\183\48\10\68","\233\229\210\83\107\40\46")) and (v109.Texture==v85)) then table.insert(v87,v109.Parent);end end v96=1;end end end if (v86==(2 -1)) then if ( #v87>(0 + 0)) then local v101=0 + 0 ;local v102;while true do if (v101==(0 -0)) then v102=v87[1];if v102:IsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182")) then local v117=0 + 0 ;local v118;local v119;local v120;local v121;while true do if ((163 -(92 + 71))==v117) then v118=v102.Position + Vector3.new(0 + 0 ,0.1,0 -0 ) ;v119=TweenInfo.new(766 -(574 + 191) ,Enum.EasingStyle.Linear);v117=1;end if (v117==(1 + 0)) then v120={[v7("\203\43\75\255\214\231","\78\136\109\57\158\187\130\226")]=CFrame.new(v118)};v121=TweenService:Create(v65,v119,v120);v117=4 -2 ;end if (v117==(2 + 0)) then v121:Play();break;end end end break;end end end break;end end end v66(v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\105\169\169\105\102\175\168\102\103\175","\145\94\95\153"));break;end if (v62==(849 -(254 + 595))) then local v77=126 -(55 + 71) ;while true do if (v77==1) then v62=1;break;end if (v77==(0 -0)) then v63=game.Players.LocalPlayer;v64=v63.Character or v63.CharacterAdded:Wait() ;v77=1;end end end end end v26();local v29=tick();while true do v28();v27();wait(1);if ((tick() -v29)>=(1810 -(573 + 1217))) then v21();break;end end
