--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v67=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v67,v67 + 1 )),v1(v2(v32,1 + (v67% #v32) ,1 + (v67% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game:GetService(v7("\229\198\215\32\246\180\213\10\226\198\201\51\239\184\194","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game.Players.LocalPlayer;local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=1537690962;local v14=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60","\155\203\68\112\86\19\197");local v15=v7("\23\143\110\170\23\47\189\169\31\133\96\164\19\46","\152\38\189\86\156\32\24\133");local v16=v7("\164\7\255\19\174","\38\156\55\199");local v17=v7("\157\126\107\7\39\92\183\98\161\74\84\127\21\127\254\20\132\120\104\60\17\76\226\21\142\92\101\45\67\91","\35\200\29\28\72\115\20\154");local v18=v7("\10\189\224\212\131\9\6\76\158\134\143\155\21\30\43\189\252\241\164\40\14\45\152\250\220\189\58\97\47\141\135\217\140\121\27\73\233\217","\84\121\223\177\191\237\76");local v19=v14   .. v15   .. v16   .. "/"   .. v17   .. v18 ;local v20={v7("\139\83\217\176\63\66","\161\219\54\169\192\90\48\80"),v7("\100\77\21\43\93\67\9\43\9\118\15\53","\69\41\34\96"),v7("\159\194\212\30\23\56","\75\220\163\183\106\98"),v7("\48\181\152\50","\185\98\218\235\87")};local function v21(v34) local v35=0;local v36;local v37;while true do local v68=0;while true do if (v68==0) then if (v35==(0 + 0)) then v36=v7("\195\40\51\246\205\240\132\115\32\231\211\175\216\114\53\233\220\166\196\36\105\229\209\167\132\42\118\169\217\171\198\57\52\169","\202\171\92\71\134\190")   .. v13   .. v7("\102\210\41\154\63\196\62\155\102\241\57\138\37\200\47\215\58\206\62\156\6\211\40\141\59\156\13\155\42\135\32\129\36\200\56\213\120\145\124","\232\73\161\76") ;if v34 then v36=v36   .. v7("\253\218\87\79\13\180\203\31","\126\219\185\34\61")   .. v34 ;end v35=1;end if (v35==1) then local v84=977 -(553 + 424) ;while true do if (v84==0) then v37=v11:JSONDecode(game:HttpGet(v36));return v37;end end end break;end end end end local function v22() local v38=0 -0 ;local v39;local v40;while true do if (v38==(1 + 0)) then repeat local v74=0 + 0 ;local v75;while true do if (v74==(0 + 0)) then local v89=0 + 0 ;while true do if (v89==0) then v75=v21(v39);for v104,v105 in pairs(v75.data) do if ((v105.playing<v105.maxPlayers) and (v105.id~=game.JobId)) then table.insert(v40,v105.id);end end v89=1 + 0 ;end if (v89==(2 -1)) then v74=2 -1 ;break;end end end if (v74==(2 -1)) then v39=v75.nextPageCursor;break;end end until  not v39 or ( #v40>0)  if ( #v40>(0 + 0)) then local v78=v40[math.random(4 -3 , #v40)];v8:TeleportToPlaceInstance(v13,v78,v10);end break;end if (v38==0) then local v71=753 -(239 + 514) ;while true do if (v71==(0 + 0)) then v39=nil;v40={};v71=1;end if (v71==1) then v38=1330 -(797 + 532) ;break;end end end end end local function v23() return v12.Particles.WTs:FindFirstChild(v7("\59\207\87\102\119\121\244\211\4\193\76\124","\135\108\174\62\18\30\23\147"));end local function v24(v41) local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do local v69=0 + 0 ;while true do if (v69==(0 -0)) then if (v42==(1202 -(373 + 829))) then v43,v44=v41.X,v41.Z;v45={{[v7("\181\231\62\217","\167\214\137\74\171\120\206\83")]=Vector3.new(1289.41 -(369 + 761) ,0.1 + 0 ,350.90999999999997 -157 ),[v7("\133\253","\199\235\144\82\61\152")]=v7("\36\26\182\61\2\4","\75\103\118\217")},{[v7("\196\90\100\6","\126\167\52\16\116\217")]=Vector3.new( -(266.36 -(64 + 174)),0.1,7.34),[v7("\198\35","\156\168\78\64\224\212\121")]=v7("\52\254\172\202\2\252","\174\103\142\197")},{[v7("\85\38\75\42","\152\54\72\63\88\69\62")]=Vector3.new( -196.41,0.1, -139.12),[v7("\218\201","\60\180\164\142")]=v7("\123\95\6\61\50\254","\114\56\62\101\73\71\141")},{[v7("\187\231\207\214","\164\216\137\187")]=Vector3.new( -333.51,0.1 -0 ,462.58 -(144 + 192) ),[v7("\220\235","\107\178\134\81\210\198\158")]=v7("\10\1\145\195","\202\88\110\226\166")},{[v7("\192\1\150\229","\170\163\111\226\151")]=Vector3.new(58.150000000000006 + 18 ,0.1, -(145.61 + 30)),[v7("\31\61","\73\113\80\210\88\46\87")]=v7("\172\35\216\28\243\128\37\195\82\211\142\60","\135\225\76\173\114")},{[v7("\25\227\172\162","\199\122\141\216\208\204\221")]=Vector3.new( -(208.57 + 281),1504.1 -(363 + 1141) ,2114.57 -(1183 + 397) ),[v7("\163\208","\150\205\189\112\144\24")]=v7("\21\129\175\92\1\154","\112\69\228\223\44\100\232\113")}};v42=2 -1 ;end if (v42==2) then return v7("\193\17\12\221\185\107\136","\230\180\127\103\179\214\28");end v69=1 + 0 ;end if (v69==(1 + 0)) then if ((1976 -(1913 + 62))==v42) then v46=45 + 25 ;for v91,v92 in pairs(v45) do local v93=0 -0 ;local v94;while true do if (v93==(1933 -(565 + 1368))) then v94=(Vector2.new(v43,v44) -Vector2.new(v92.cntr.X,v92.cntr.Z)).magnitude;if (v94<=v46) then return v92.nm;end break;end end end v42=2;end break;end end end end local function v25() local v47=0 -0 ;local v48;local v49;while true do if ((1662 -(1477 + 184))==v47) then local v72=0 -0 ;while true do if ((0 + 0)==v72) then if (v48 and v49) then local v95=856 -(564 + 292) ;local v96;local v97;local v98;while true do if (1==v95) then v98=v49.Value;return math.floor(v97-v98 );end if (v95==(0 -0)) then v96=v48.Value;v97=v96 + (904 -604) ;v95=305 -(244 + 60) ;end end end return nil;end end end if (v47==(0 + 0)) then v48=v12.Monsters:FindFirstChild(v7("\191\17\94\84\240\117\233\129\0","\128\236\101\63\38\132\33"),true);v49=v12:FindFirstChild(v7("\159\172\3\82\179\249\251\165\170\26","\175\204\201\113\36\214\139"));v47=477 -(41 + 435) ;end end end local function v26(v50,v51,v52,v53,v54,v55,v56) local v57={[v7("\68\195\59\200\1\73\216","\100\39\172\85\188")]=v50,[v7("\168\117\187\133\55\190","\83\205\24\217\224")]={{[v7("\242\204\217\49\227","\93\134\165\173")]=v7("\136\251\194\203\53\219\161\62\156\247\196\130\30\203\166\123\189\230\196\198\123","\30\222\146\161\162\90\174\210"),[v7("\230\65\124\5\247","\106\133\46\16")]=5814783,[v7("\94\41\118\240\94\83","\32\56\64\19\156\58")]={{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]=v7("\109\79\91\248\102","\107\57\54\43\157\21\230\231"),[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=v51,[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=true},{[v7("\69\210\181\73","\29\43\179\216\44\123")]=v7("\155\208\37\64\185","\44\221\185\64"),[v7("\23\230\68\74\118","\19\97\135\40\63")]=v52,[v7("\167\82\63\50\33\52","\81\206\60\83\91\79")]=true},{[v7("\64\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\148\39\104\27\40","\143\216\66\30\126\68\155"),[v7("\188\201\1\222\192","\129\202\168\109\171\165\195\183")]=tostring(v53),[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=true},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\217\182\67\85\125\200\243\243\89\75","\191\157\211\48\37\28"),[v7("\201\30\248\9\63","\90\191\127\148\124")]=string.format(v7("\36\147\116\82\124\221\28\73","\119\24\231\78"),v54),[v7("\139\35\169\67\210\69","\113\226\77\197\42\188\32")]=true},{[v7("\52\23\249\176","\213\90\118\148")]=v7("\119\39\186\93","\45\59\78\212\54"),[v7("\6\87\143\158\131","\144\112\54\227\235\230\78\205")]=string.format(v7("\161\39\13\240\223\67\233\103\64\236\220\90\176\45\38\216\141\30\183\110\8\253\221\94\154\38\28\232\209\85\176\45\38\248\141\30\160","\59\211\72\111\156\176"),v55,v56)}}}},[v7("\79\139\239\34\89\130\231\18\67\130\237\57\71\136\237\62","\77\46\231\131")]={[v7("\168\91\186\69\169","\32\218\52\214")]={v7("\31\69\105\254\167\232\21\2\22\66\103\251\161\224\18\14\23\65\100","\58\46\119\81\200\145\208\37"),v7("\122\222\104\250\255\228\98\124\220\102\254\250\237\110\126\219\103\250\241","\86\75\236\80\204\201\221")}}};local v58=v11:JSONEncode(v57);local v59=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v59 then v59({[v7("\71\83\123","\235\18\33\23\229\158")]=v19,[v7("\125\191\213\179\95\190","\219\48\218\161")]=v7("\212\94\79\125","\128\132\17\28\41\187\47"),[v7("\41\55\7\62\88\19\33","\61\97\82\102\90")]={[v7("\143\33\165\95\194\89\10\68\152\55\187\78","\105\204\78\203\43\167\55\126")]=v7("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95","\49\197\202\67\126\115\100\167")},[v7("\21\84\219\48","\62\87\59\191\73\224\54")]=v58});end end local function v27() local v60=0 + 0 ;local v61;while true do if (v60==(1138 -(782 + 356))) then v61=v23();if v61 then local v79=267 -(176 + 91) ;local v80;local v81;while true do if (v79==(0 -0)) then local v99=0 -0 ;while true do if (v99==1) then v79=1093 -(975 + 117) ;break;end if (v99==0) then v80=v61.Position;v81=v24(v80);v99=1;end end end if ((1876 -(157 + 1718))==v79) then for v100,v101 in pairs(v12.Monsters:GetChildren()) do if string.match(v101.Name,v7("\209\11\249\192\232\23\233","\169\135\98\154")) then local v109=0 + 0 ;local v110;local v111;while true do if (v109==(3 -2)) then if string.match(v101.Name,v7("\167\174\193\239\82\251","\159\224\199\167\155\55")) then v110=v7("\208\250\58\198\242\247\124\228\254\240\53\221\226\224","\178\151\147\92");v111=v7("\208\221\10\99\64\20\44\218\164\24\101\66\26\40\223\173\20\103\69\27\44\212\163","\26\236\157\44\82\114\44");end if v101:FindFirstChild(v7("\6\43\195\94\38","\59\74\78\181")) then local v118=0;local v119;local v120;local v121;while true do if (v118==(0 -0)) then v119=os.time();v120=v25() or (1018 -(697 + 321)) ;v118=2 -1 ;end if (v118==1) then v121=v119 + v120 ;if ((v110==v7("\2\216\92\78\182\33\145\108\83\176\44\222\79\73","\211\69\177\58\58")) or table.find(v20,v81)) then v26(v111,v110,v81,v101.Level.Value,v121,v13,game.JobId);end break;end end end break;end if (v109==(0 -0)) then v110=v7("\253\126\39\93\242\38\219","\168\171\23\68\52\157\83");v111=v7("\168\81\179\252\119\117\209\162\41\165\245\125\120\209\167\33\165\250\113\116\209\161\47","\231\148\17\149\205\69\77");v109=2 -1 ;end end end end break;end end end break;end end end local function v28() while true do local v70=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild(v7("\146\247\107\250\251\251\165\234\116\229\253","\171\215\133\25\149\137"));if v70 then task.wait(6 + 9 );v10:Kick(v7("\211\205\56\245\230\62\245\76\230\134\124\180","\34\129\168\82\154\143\80\156"));task.wait(18 -8 );v8:Teleport(game.PlaceId);end task.wait(2 -1 );end end local function v29() local v62=0;local v63;local v64;local v65;local v66;while true do if ((1227 -(322 + 905))==v62) then v63=game.Players.LocalPlayer;v64=v63.Character or v63.CharacterAdded:Wait() ;v62=612 -(602 + 9) ;end if (v62==1) then v65=v64:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v66=nil;v62=1191 -(449 + 740) ;end if (v62==(874 -(826 + 46))) then function v66(v76) local v77={};for v82,v83 in pairs(v12:GetDescendants()) do if (v83:IsA(v7("\229\71\49\215\9","\101\161\34\82\182")) and (v83.Texture==v76)) then table.insert(v77,v83.Parent);end end if ( #v77>(947 -(245 + 702))) then local v87=0 -0 ;local v88;while true do if (v87==0) then v88=v77[1 + 0 ];if v88:IsA(v7("\202\12\74\251\235\227\144\58","\78\136\109\57\158\187\130\226")) then local v112=1898 -(260 + 1638) ;local v113;local v114;local v115;local v116;while true do if (v112==1) then v115={[v7("\29\25\235\240\51\58","\145\94\95\153")]=CFrame.new(v113)};v116=v9:Create(v65,v114,v115);v112=442 -(382 + 58) ;end if (v112==(0 -0)) then local v117=0 + 0 ;while true do if (v117==(1 -0)) then v112=2 -1 ;break;end if (v117==(1205 -(902 + 303))) then v113=v88.Position + Vector3.new(0 -0 ,0.1,0) ;v114=TweenInfo.new(1,Enum.EasingStyle.Linear);v117=2 -1 ;end end end if (v112==(1 + 1)) then v116:Play();break;end end end break;end end end end v66(v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\155\68\141\25\238\171\148\76\141\24","\215\157\173\116\181\46"));break;end end end task.spawn(v27);local v30=tick();while true do task.spawn(v29);task.spawn(v28);wait(1691 -(1121 + 569) );if ((tick() -v30)>=(234 -(22 + 192))) then v22();break;end end
