--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v67=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v67,v67 + 1 )),v1(v2(v27,1 + (v67% #v27) ,1 + (v67% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game:GetService(v7("\229\198\215\32\246\180\213\10\226\198\201\51\239\184\194","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v11=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v12=704597301 + 833093661 ;local v13=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109\67\175\1\64\116\74\169\0\69\117\65\171\8\71\116\64\174\7\69\109\0\174\6\7\42\37\237\94\61\15\20\248\117\7\59\69\170\111\57\33\26\201\1\17\19\71\168\93\21\52\54\214\70\62\22\26\237\64\69\21\7\219\92\47\36\7\203\91\30\35\2\239\87\37\40\54\193\103\34\24\0\237\65\16\17\71\217\124","\158\48\118\66\114");local v14={v7("\155\33\0\38\118\183","\155\203\68\112\86\19\197"),v7("\107\210\35\242\84\121\236\246\6\233\57\236","\152\38\189\86\156\32\24\133"),v7("\223\86\164\82\233\68","\38\156\55\199"),v7("\154\114\111\45","\35\200\29\28\72\115\20\154")};local function v15(v29) local v30=0 -0 ;local v31;local v32;while true do if (v30==0) then v31=v7("\17\171\197\207\158\118\123\86\184\208\210\136\63\122\11\176\211\211\130\52\122\26\176\220\144\155\125\123\30\190\220\218\158\99","\84\121\223\177\191\237\76")   .. v12   .. v7("\244\69\204\178\44\85\34\210\244\102\220\162\54\89\51\158\168\89\219\180\21\66\52\196\169\11\232\179\57\22\60\200\182\95\221\253\107\0\96","\161\219\54\169\192\90\48\80") ;if v29 then v31=v31   .. v7("\15\65\21\55\90\77\18\120","\69\41\34\96")   .. v29 ;end v30=2 -1 ;end if (v30==(1 + 0)) then v32=v10:JSONDecode(game:HttpGet(v31));return v32;end end end local function v16() local v33=0 -0 ;local v34;local v35;local v36;while true do if (v33==(0 -0)) then local v69=753 -(239 + 514) ;while true do if (v69==(0 + 0)) then v34=0 + 0 ;v35=nil;v69=1330 -(797 + 532) ;end if (v69==(2 -1)) then v33=2 -1 ;break;end end end if (v33==(1 + 0)) then v36=nil;while true do if (v34==(1 + 0)) then repeat local v91=v15(v35);for v94,v95 in pairs(v91.data) do if ((v95.playing<v95.maxPlayers) and (v95.id~=game.JobId)) then table.insert(v36,v95.id);end end v35=v91.nextPageCursor;until  not v35 or ( #v36>(0 -0))  if ( #v36>(0 -0)) then local v96=1202 -(373 + 829) ;local v97;while true do if (v96==(731 -(476 + 255))) then v97=v36[math.random(1, #v36)];v8:TeleportToPlaceInstance(v12,v97,v9);break;end end end break;end if (v34==(1130 -(369 + 761))) then v35=nil;v36={};v34=1 + 0 ;end end break;end end end local function v17() return v11.Particles.WTs:FindFirstChild(v7("\139\194\222\30\11\37\187\247\223\5\16\37","\75\220\163\183\106\98"));end local function v18(v37) local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==2) then return v7("\4\62\185\54\65\32\39","\73\113\80\210\88\46\87");end if (v38==0) then v39,v40=v37.X,v37.Z;v41={{[v7("\1\191\133\35\220\16","\185\98\218\235\87")]=Vector3.new(266.40999999999997 -107 ,238.1 -(64 + 174) ,28.909999999999997 + 165 ),[v7("\197\61\42\227","\202\171\92\71\134\190")]=v7("\10\205\35\158\44\211","\232\73\161\76")},{[v7("\184\220\76\73\27\169","\126\219\185\34\61")]=Vector3.new( -(364.36 -(144 + 192)),0.1 -0 ,223.34 -(42 + 174) ),[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\133\249\35\207\29\188","\167\214\137\74\171\120\206\83")},{[v7("\136\245\60\73\253\181","\199\235\144\82\61\152")]=Vector3.new( -(148.41 + 48),0.1 + 0 , -(60.120000000000005 + 79)),[v7("\9\23\180\46","\75\103\118\217")]=v7("\228\85\115\0\172\13","\126\167\52\16\116\217")},{[v7("\203\43\46\148\177\11","\156\168\78\64\224\212\121")]=Vector3.new( -(1837.51 -(363 + 1141)),1580.1 -(1183 + 397) ,126.58),[v7("\9\239\168\203","\174\103\142\197")]=v7("\100\39\76\61","\152\54\72\63\88\69\62")},{[v7("\215\193\224\72\209\214","\60\180\164\142")]=Vector3.new(6.150000000000006 + 70 ,0.1 -0 , -175.61),[v7("\86\95\8\44","\114\56\62\101\73\71\141")]=v7("\149\230\206\202\172\232\210\202\248\221\212\212","\164\216\137\187")},{[v7("\209\227\63\166\163\236","\107\178\134\81\210\198\158")]=Vector3.new( -(1488.57 -999),0.1 + 0 ,1560.5700000000002 -1026 ),[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\10\146\231\207\209","\170\163\111\226\151")}};v38=1;end if (v38==(1 + 0)) then v42=8 + 62 ;for v75,v76 in pairs(v41) do local v77=1975 -(1913 + 62) ;local v78;while true do if ((0 + 0)==v77) then v78=(Vector2.new(v39,v40) -Vector2.new(v76.center.X,v76.center.Z)).magnitude;if (v78<=v42) then return v76.name;end break;end end end v38=808 -(118 + 688) ;end end end local function v19() local v43=0 -0 ;local v44;local v45;while true do if (v43==(48 -(25 + 23))) then v44=v11.Monsters:FindFirstChild(v7("\178\56\204\0\243\181\37\192\23","\135\225\76\173\114"),true);v45=v11:FindFirstChild(v7("\41\232\170\166\169\175\147\19\238\179","\199\122\141\216\208\204\221"));v43=1934 -(565 + 1368) ;end if (v43==1) then local v72=0 -0 ;while true do if ((1661 -(1477 + 184))==v72) then if (v44 and v45) then local v98=0 -0 ;local v99;local v100;local v101;while true do if (v98==(0 -0)) then local v107=0;while true do if (v107==1) then v98=1;break;end if (v107==(0 + 0)) then v99=v44.Value;v100=v99 + (1156 -(564 + 292)) ;v107=2 -1 ;end end end if (v98==(1 -0)) then v101=v45.Value;return math.floor(v100-v101 );end end end return nil;end end end end end local function v20(v46,v47,v48,v49,v50,v51,v52) local v53=0 -0 ;local v54;local v55;local v56;while true do if (v53==(305 -(244 + 60))) then v56=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or v56 ;if v56 then v56({[v7("\134\58\3","\59\211\72\111\156\176")]=v13,[v7("\99\130\247\37\65\131","\77\46\231\131")]=v7("\138\123\133\116","\32\218\52\214"),[v7("\102\18\48\172\244\162\86","\58\46\119\81\200\145\208\37")]={[v7("\8\131\62\184\172\179\34\102\184\41\188\172","\86\75\236\80\204\201\221")]=v7("\115\81\103\137\247\136\115\85\126\138\240\196\120\82\120\139","\235\18\33\23\229\158")},[v7("\114\181\197\162","\219\48\218\161")]=v55});else warn(v7("\204\69\72\121\155\125\229\245\100\121\90\207\15\230\241\127\127\93\210\64\238\164\127\115\93\155\78\246\229\120\112\72\217\67\229","\128\132\17\28\41\187\47"));end break;end if (v53==(0 + 0)) then local v73=476 -(41 + 435) ;while true do if (v73==(1002 -(938 + 63))) then v53=1;break;end if (v73==(0 + 0)) then v54={[v7("\174\210\30\228\125\248\185","\150\205\189\112\144\24")]=v46,[v7("\32\137\189\73\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\192\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\186\12\92\79\235\84\243\204\39\90\67\164\101\229\152\0\92\82\225\69\161","\128\236\101\63\38\132\33"),[v7("\175\166\29\75\164","\175\204\201\113\36\214\139")]=5815908 -(936 + 189) ,[v7("\65\197\48\208\0\84","\100\39\172\85\188")]={{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\210\220\221\56\245","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=v47,[v7("\236\64\124\3\235\75","\106\133\46\16")]=true},{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\124\193\224\90\94","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v48,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\103\214\174\73\23","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=tostring(v49),[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\106\174\195\98\46\212\67\228\71\165","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=string.format(v7("\246\220\87\142\193\249\229\191","\129\202\168\109\171\165\195\183"),v50),[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=true},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\186\94\78","\191\157\211\48\37\28"),[v7("\201\30\248\9\63","\90\191\127\148\124")]=string.format(v7("\106\136\44\27\119\159\116\88\55\151\34\22\123\130\7\51\37\194\42\81\127\134\35\18\81\137\61\3\121\137\45\18\81\131\115\82\107","\119\24\231\78"),v51,v52)}}}},[v7("\131\33\169\69\203\69\21\189\32\160\68\200\73\30\140\62","\113\226\77\197\42\188\32")]={[v7("\40\25\248\176\41","\213\90\118\148")]={v7("\10\124\236\0\27\3\126\236\14\24\13\125\228\6\26\15\119\226\3","\45\59\78\212\54"),v7("\65\4\219\221\208\119\249\167\64\0\209\216\214\118\248\167\71\0\219","\144\112\54\227\235\230\78\205")}}};v55=v10:JSONEncode(v54);v73=1;end end end end end local function v21() local v57=0 -0 ;local v58;while true do if ((0 + 0)==v57) then v58=v17();if v58 then local v81=0 -0 ;local v82;local v83;while true do if (v81==(1092 -(975 + 117))) then v82=v58.Position;v83=v18(v82);v81=1876 -(157 + 1718) ;end if (v81==(406 -(255 + 150))) then for v103,v104 in pairs(v11.Monsters:GetChildren()) do if string.match(v104.Name,v7("\55\59\5\51\82\20\33","\61\97\82\102\90")) then local v109=0 + 0 ;local v110;local v111;while true do if (v109==(0 + 0)) then local v115=0 -0 ;while true do if ((3 -2)==v115) then v109=1019 -(697 + 321) ;break;end if (v115==(1739 -(404 + 1335))) then v110=v7("\154\39\168\66\200\66\13","\105\204\78\203\43\167\55\126");v111=v7("\249\138\101\79\65\92\145\7\253\250\123\70\70\82\148\1\245\253\119\71\69\81\153","\49\197\202\67\126\115\100\167");v115=407 -(183 + 223) ;end end end if (v109==(2 -1)) then if string.match(v104.Name,v7("\16\82\217\61\133\82","\62\87\59\191\73\224\54")) then local v116=0 -0 ;while true do if (v116==(0 -0)) then v110=v7("\192\11\252\221\226\6\186\255\238\1\243\198\242\17","\169\135\98\154");v111=v7("\151\87\98\5\175\107\158\157\46\112\3\173\101\154\152\39\124\1\170\100\158\147\41","\168\171\23\68\52\157\83");break;end end end if v104:FindFirstChild(v7("\216\116\227\168\41","\231\148\17\149\205\69\77")) then local v117=os.time();local v118=v19() or (0 -0) ;local v119=v117 + v118 ;if ((v110==v7("\167\174\193\239\82\251\192\145\206\248\94\240\149\180","\159\224\199\167\155\55")) or table.find(v14,v83)) then v20(v111,v110,v83,v104.Level.Value,v119,v12,game.JobId);end end break;end end end end break;end end end break;end end end local function v22() local v59=0 + 0 ;local v60;while true do if (v59==(0 -0)) then v60=game.CoreGui.RobloxPromptGui.promptOverlay:FindFirstChild(v7("\210\225\46\221\229\195\46\221\250\227\40","\178\151\147\92"));if v60 then local v84=0 -0 ;local v85;while true do if ((1227 -(322 + 905))==v84) then v85=0 + 0 ;while true do if ((612 -(602 + 9))==v85) then task.wait(1199 -(449 + 740) );v8:Teleport(game.PlaceId);break;end if (v85==(872 -(826 + 46))) then task.wait(15);v9:Kick(v7("\190\248\70\61\27\66\115\130\250\2\124\92","\26\236\157\44\82\114\44"));v85=1;end end break;end end end break;end end end local function v23() local v61=1493 -(711 + 782) ;local v62;local v63;local v64;local v65;while true do if (v61==(949 -(245 + 702))) then function v65(v79) local v80={};for v86,v87 in pairs(workspace:GetDescendants()) do if (v87:IsA(v7("\1\212\89\91\191","\211\69\177\58\58")) and (v87.Texture==v79)) then table.insert(v80,v87.Parent);end end if ( #v80>(0 -0)) then local v88=0 + 0 ;local v89;while true do if ((469 -(270 + 199))==v88) then v89=v80[1 + 0 ];if v89:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137")) then v64.CFrame=v89.CFrame + Vector3.new(0,1824 -(580 + 1239) ,1898 -(260 + 1638) ) ;elseif (v89:IsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")) and v89:FindFirstChild(v7("\181\160\58\6\73\92\144\181\179\33\31","\233\229\210\83\107\40\46"))) then v64.CFrame=v89.PrimaryPart.CFrame + Vector3.new(0 + 0 ,445 -(382 + 58) ,0 -0 ) ;end break;end end else print("Không tìm thấy đối tượng với hình ảnh này.");end end v65(v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\128\85\153\21\107\128\92\153\26\100","\101\161\34\82\182"));break;end if (v61==(0 + 0)) then local v74=0 -0 ;while true do if (v74==(2 -1)) then v61=2 -1 ;break;end if (v74==(1205 -(902 + 303))) then v62=game.Players.LocalPlayer;v63=v62.Character or v62.CharacterAdded:Wait() ;v74=1168 -(645 + 522) ;end end end if (v61==(1 -0)) then v64=v63:WaitForChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));v65=nil;v61=2;end end end local function v24() local v66=0 -0 ;while true do if ((1 + 0)==v66) then v16();break;end if (v66==(1690 -(1121 + 569))) then v21();task.wait(234 -(22 + 192) );v66=4 -3 ;end end end local function v25() while true do local v68=0;while true do if (v68==(684 -(483 + 200))) then task.wait(1836.5 -(1045 + 791) );break;end if (v68==(1463 -(1404 + 59))) then v23();v22();v68=1 -0 ;end end end end spawn(v25);v24();v22();